    apiKey: "AIzaSyDCfaPnIyh3pIpz9148ShBp82c_WYdENWQ",
    authDomain: "work-schedule-10.firebaseapp.com",
    databaseURL: "https://work-schedule-10-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "work-schedule-10",
    storageBucket: "work-schedule-10.firebasestorage.app",
    messagingSenderId: "110457889795",
    appId: "1:110457889795:web:4d118b542ca26e27e59a36"



Proszę o pełny kod z dodaną funkcjonalnością, bez zmiany istniejącego kodu ani interfejsu

apiKey: "AIzaSyAeBlaGdh4f4Z2qjsOR2Ib7QvHfg0OtVzM",
authDomain: "work-schedule-dc5aa.firebaseapp.com",
databaseURL: "https://work-schedule-dc5aa-default-rtdb.europe-west1.firebasedatabase.app",
projectId: "work-schedule-dc5aa",
storageBucket: "work-schedule-dc5aa.firebasestorage.app",
messagingSenderId: "1027800982553",
appId: "1:1027800982553:web:6b60be4c4ddc99a5a83688"